---

- hosts: localhost
  gather_facts: false
  connection: local
  tasks:

    - add_host:
        hostname: 192.168.250.14
        groups: BACKUP


- name: Create Backup to Cisco IOS Router
  hosts: IOS,BACKUP
  gather_facts: no
  connection: local    
  tasks:

    - import_role:
        name: ../default/roles/cyberark_connection


    - include_role:
        name: ios_backup
      when: "'IOS' in group_names"
      
